{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "chat.mcp.serverSampling": {
    "art-crochet-ui/.vscode/mcp.json: angular-cli": {
      "allowedDuringChat": true
    }
  }
}
